[package]
name = "avvisamelo"
version = "0.2.0"
authors = ["Fabio <fabrix.xm@gmail.com>"]

[dependencies]
rss = { version = "1.4.0", features = ["from_url"] } 
sendmail = "2.0.0"
chrono = "0.4"
structopt = "0.2"
